In [1]:
# Imports
import csv
import pandas as pd
import numpy as np

In [2]:
# Reading CVS files for each year
cds_2016 = pd.read_csv('CDS_2016_va.csv',  encoding="ISO-8859-1")
cds_2017 = pd.read_csv('CDS_2017_va.csv',  encoding="ISO-8859-1")
cds_2018 = pd.read_csv('CDS_2018_va.csv',  encoding="ISO-8859-1")
cds_2019 = pd.read_csv('CDS_2019_NO_LABEL.csv',  encoding="ISO-8859-1")

In [3]:
cds_2016.columns

Index(['Id_Cliente', 'Año Natural', 'Curso', 'Asignatura',
       'Tipo Material Educativo', 'Grupo Editorial', 'Lengua',
       'Tipo Soporte Actual', 'Variable 1', 'Variable 2'],
      dtype='object')

In [4]:
cds_2016.columns = ['Id_Cliente', 'Ano', 'Curso', 'Asignatura', 'TipoMaterial', 'GrupoEditorial', 'Lengua', 'TipoSoporte', 'Clase', 'ValorClase']
cds_2017.columns = ['Id_Cliente', 'Ano', 'Curso', 'Asignatura', 'TipoMaterial', 'GrupoEditorial', 'Lengua', 'TipoSoporte', 'Clase', 'ValorClase']
cds_2018.columns = ['Id_Cliente', 'Ano', 'Curso', 'Asignatura', 'TipoMaterial', 'GrupoEditorial', 'Lengua', 'TipoSoporte', 'Clase', 'ValorClase']
cds_2019.columns = ['Id_Cliente', 'Ano', 'Curso', 'Asignatura', 'TipoMaterial', 'Lengua', 'TipoSoporte', 'Clase', 'ValorClase']

In [5]:
# Feature 'Curso' for the 2018 dataset has a 'c' character prior to each code. We will remove it and convert the column to integer type.
cds_2018['Curso'] = cds_2018['Curso'].replace('c', '', regex=True)
cds_2018['Curso'] = cds_2018['Curso'].astype(int)

In [6]:
# Modifying the value for year in 2018 dataset:
cds_2018['Ano'] = 2018

We will create an artificial ID to identify unique combinations, based on the combination of the following features:
Id-Cliente, Curso, Asignatura, TipoMaterial, GrupoEditorial, Lengua, TipoSoporte

In [7]:
cds_2016['art_id'] = cds_2016.apply(lambda row:str(row.Id_Cliente)+str(row.Curso)+str(row.Asignatura)+str(row.TipoMaterial)+str(row.Lengua)+str(row.TipoSoporte), axis=1)
cds_2016['art_id'] = cds_2016.apply(lambda row:str(row.Id_Cliente)+str(row.Curso)+str(row.Asignatura)+str(row.TipoMaterial)+str(row.Lengua)+str(row.TipoSoporte), axis=1)
cds_2016

,Id_Cliente,Ano,Curso,Asignatura,TipoMaterial,GrupoEditorial,Lengua,TipoSoporte,Clase,ValorClase,art_id
0,113958,2016,27,65,3,31,26,1,16.0,70.72,11395827653261
1,113958,2016,27,53,2,31,26,1,16.0,288.48,11395827532261
2,113958,2016,24,79,1,90,26,1,8.0,101.52,11395824791261
3,113958,2016,26,53,3,31,26,1,36.0,199.08,11395826533261
4,113958,2016,28,48,1,90,13,1,22.0,401.06,11395828481131
...,...,...,...,...,...,...,...,...,...,...,...
612722,210778,2016,37,61,1,90,13,1,51.0,1873.74,21077837611131
612723,210778,2016,37,50,1,90,13,1,5.0,183.70,21077837501131
612724,210778,2016,37,7,1,1,13,1,0.0,0.00,2107783771131
612725,210778,2016,36,42,1,90,13,1,3.0,103.50,21077836421131
612726,210778,2016,37,48,1,90,13,1,94.0,2819.06,21077837481131

In [8]:
cds_2017['art_id'] = cds_2017.apply(lambda row:str(row.Id_Cliente)+str(row.Curso)+str(row.Asignatura)+str(row.TipoMaterial)+str(row.Lengua)+str(row.TipoSoporte), axis=1)
cds_2017['art_id'] = cds_2017.apply(lambda row:str(row.Id_Cliente)+str(row.Curso)+str(row.Asignatura)+str(row.TipoMaterial)+str(row.Lengua)+str(row.TipoSoporte), axis=1)
cds_2017

,Id_Cliente,Ano,Curso,Asignatura,TipoMaterial,GrupoEditorial,Lengua,TipoSoporte,Clase,ValorClase,art_id
0,113956,2017,35,8,1,3,26,1,32.0,881.28,1139563581261
1,113956,2017,33,40,1,3,26,1,81.0,2353.05,11395633401261
2,113956,2017,32,73,1,90,26,1,78.0,1998.36,11395632731261
3,113956,2017,32,65,3,13,26,1,78.0,852.54,11395632653261
4,113956,2017,32,65,3,13,13,1,60.0,655.80,11395632653131
...,...,...,...,...,...,...,...,...,...,...,...
646337,211751,2017,34,79,1,90,13,1,3.0,59.40,21175134791131
646338,211751,2017,34,48,3,3,13,1,30.0,0.00,21175134483131
646339,211751,2017,34,65,1,3,18,1,30.0,818.10,21175134651181
646340,211817,2017,25,79,1,6,13,1,15.0,193.50,21181725791131
646341,211817,2017,23,243,1,6,13,1,10.0,114.60,211817232431131

In [9]:
cds_2018['art_id'] = cds_2018.apply(lambda row:str(row.Id_Cliente)+str(row.Curso)+str(row.Asignatura)+str(row.TipoMaterial)+str(row.Lengua)+str(row.TipoSoporte), axis=1)
cds_2018['art_id'] = cds_2018.apply(lambda row:str(row.Id_Cliente)+str(row.Curso)+str(row.Asignatura)+str(row.TipoMaterial)+str(row.Lengua)+str(row.TipoSoporte), axis=1)
cds_2018

,Id_Cliente,Ano,Curso,Asignatura,TipoMaterial,GrupoEditorial,Lengua,TipoSoporte,Clase,ValorClase,art_id
0,113956,2018,35,37,1,3,13,1,38.0,1046.90,11395635371131
1,113956,2018,33,37,1,5,13,1,60.0,1653.60,11395633371131
2,113956,2018,34,48,3,10,13,1,143.0,1364.22,11395634483131
3,113956,2018,35,47,1,90,26,1,11.0,262.46,11395635471261
4,113956,2018,35,82,1,90,26,1,11.0,311.08,11395635821261
...,...,...,...,...,...,...,...,...,...,...,...
619849,212536,2018,37,7,1,16,10,1,40.0,1469.60,2125363771101
619850,212536,2018,36,241,1,5,10,1,15.0,493.05,212536362411101
619851,212536,2018,37,48,2,4,13,1,80.0,827.20,21253637482131
619852,212536,2018,37,39,1,2,10,1,33.0,1483.02,21253637391101
619853,212536,2018,37,42,1,2,13,1,10.0,380.30,21253637421131

In [10]:
cds_2019['art_id'] = cds_2019.apply(lambda row:str(row.Id_Cliente)+str(row.Curso)+str(row.Asignatura)+str(row.TipoMaterial)+str(row.Lengua)+str(row.TipoSoporte), axis=1)
cds_2019['art_id'] = cds_2019.apply(lambda row:str(row.Id_Cliente)+str(row.Curso)+str(row.Asignatura)+str(row.TipoMaterial)+str(row.Lengua)+str(row.TipoSoporte), axis=1)
cds_2019

,Id_Cliente,Ano,Curso,Asignatura,TipoMaterial,Lengua,TipoSoporte,Clase,ValorClase,art_id
0,113956,2019,33,48,3,13,1,150.0,22.5150,11395633483131
1,113956,2019,33,65,1,26,1,90.0,22.1760,11395633651261
2,113956,2019,32,8,1,26,2,96.0,12.8640,1139563281262
3,113956,2019,32,60,1,26,2,68.0,9.1188,11395632601262
4,113956,2019,32,73,1,13,2,53.0,7.1020,11395632731132
...,...,...,...,...,...,...,...,...,...,...
617855,212536,2019,36,48,1,13,1,99.0,46.7181,21253636481131
617856,212536,2019,36,42,1,13,1,10.0,3.5420,21253636421131
617857,212536,2019,36,8,1,10,1,40.0,14.1360,2125363681101
617858,212536,2019,37,48,2,13,1,80.0,8.2720,21253637482131
617859,212536,2019,37,42,1,13,1,10.0,3.8030,21253637421131

In [11]:
# Creating DataFrames for each year, to analiyze the change of GrupoEditorial between years:
t2016 = cds_2016[['art_id', 'GrupoEditorial']]
t2017 = cds_2017[['art_id', 'GrupoEditorial']]
t2018 = cds_2018[['art_id', 'GrupoEditorial']]

In [12]:
target2017 = (pd.merge(t2016, t2017, on='art_id'))
target2017

                art_id  GrupoEditorial_x  GrupoEditorial_y
0       11395827653261                31                31
1       11395827532261                31                31
2       11395824791261                90                90
3       11395826533261                31                31
4       11395828481131                90                90
...                ...               ...               ...
538936  21077837621131                90                90
538937  21077836261131                90                90
538938  21077837431131                34                34
538939  21077837611131                90                90
538940  21077837481131                90                90

[538941 rows x 3 columns]

In [13]:
target2018 = (pd.merge(t2017, t2018, on='art_id'))
target2018

                art_id  GrupoEditorial_x  GrupoEditorial_y
0        1139563581261                 3                 3
1       11395633401261                 3                 3
2       11395635541131                 3                 3
3       11395635371261                 3                 3
4       11395632531262                 3                 5
...                ...               ...               ...
548439  21181723631131                 5                 5
548440  21181723481131                34                34
548441  21181723512131                 6                 6
548442  21181724512131                 6                 6
548443  21181723791131                 6                 6

[548444 rows x 3 columns]

In [14]:
# Creating the Target variable for 2016-2017 and 2017-2018:

def target_var(dataframe):
    if (dataframe.GrupoEditorial_y == 90) and (dataframe.GrupoEditorial_x != 90):
        return (1)
    else :
        return (0)

target2017['target'] = target2017.apply(target_var, axis=1)
target2018['target'] = target2018.apply(target_var, axis=1)

In [15]:
target2017 = target2017.drop(columns=['GrupoEditorial_x', 'GrupoEditorial_y'])

In [16]:
target2018 = target2018.drop(columns=['GrupoEditorial_x', 'GrupoEditorial_y'])

In [17]:
final_target2017 = (pd.merge(target2017, cds_2017, on='art_id'))

In [18]:
final_target2018 = (pd.merge(target2018, cds_2018, on='art_id'))

In [19]:
# Validating that the Target has been assigned correctly:
final_target2018.loc[final_target2018['art_id'] == '21066335821131']

,art_id,target,Id_Cliente,Ano,Curso,Asignatura,TipoMaterial,GrupoEditorial,Lengua,TipoSoporte,Clase,ValorClase
545688,21066335821131,0,210663,2018,35,82,1,1,13,1,10.0,282.8

Merging dataframes with target variable from different years:

In [20]:
cds_final = (pd.merge(final_target2017, final_target2018, on=['art_id', 'Id_Cliente', 'Curso', 'Asignatura', 'TipoMaterial', 'Lengua', 'TipoSoporte'], how="outer"))

In [21]:
cds_final

,art_id,target_x,Id_Cliente,Ano_x,Curso,Asignatura,TipoMaterial,GrupoEditorial_x,Lengua,TipoSoporte,Clase_x,ValorClase_x,target_y,Ano_y,GrupoEditorial_y,Clase_y,ValorClase_y
0,11395827653261,0.0,113958,2017.0,27,65,3,31.0,26,1,18.0,79.92,0.0,2018.0,31.0,26.0,114.40
1,11395827532261,0.0,113958,2017.0,27,53,2,31.0,26,1,18.0,336.24,0.0,2018.0,31.0,26.0,366.08
2,11395824791261,0.0,113958,2017.0,24,79,1,90.0,26,1,8.0,103.12,0.0,2018.0,90.0,7.0,90.37
3,11395826533261,0.0,113958,2017.0,26,53,3,31.0,26,1,54.0,300.24,0.0,2018.0,31.0,54.0,0.00
4,11395828481131,0.0,113958,2017.0,28,48,1,90.0,13,1,17.0,317.05,0.0,2018.0,34.0,18.0,347.58
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
764623,21181723631131,NaN,211817,NaN,23,63,1,NaN,13,1,NaN,NaN,0.0,2018.0,5.0,60.0,1953.60
764624,21181723481131,NaN,211817,NaN,23,48,1,NaN,13,1,NaN,NaN,0.0,2018.0,34.0,20.0,364.20
764625,21181723512131,NaN,211817,NaN,23,51,2,NaN,13,1,NaN,NaN,0.0,2018.0,6.0,20.0,406.20
764626,21181724512131,NaN,211817,NaN,24,51,2,NaN,13,1,NaN,NaN,0.0,2018.0,6.0,20.0,388.80
764627,21181723791131,NaN,211817,NaN,23,79,1,NaN,13,1,NaN,NaN,0.0,2018.0,6.0,10.0,126.50

Mapping columns according to the year that each record belongs to, since we need an Outer join:

In [22]:
cds_final['Ano_y'] = cds_final.apply(
    lambda row: row['Ano_x'] if np.isnan(row['Ano_y']) else row['Ano_y'],
    axis=1
)

In [23]:
# Keeping Grupo Editorial from previous year, since it should have a high significance for the model:
cds_final['GrupoEditorial_x'] = cds_final.apply(
    lambda row: row['GrupoEditorial_y'] if np.isnan(row['GrupoEditorial_x']) else row['GrupoEditorial_x'],
    axis=1
)

In [24]:
cds_final['Clase_y'] = cds_final.apply(
    lambda row: row['Clase_x'] if np.isnan(row['Clase_y']) else row['Clase_y'],
    axis=1
)

In [25]:
cds_final['ValorClase_y'] = cds_final.apply(
    lambda row: row['ValorClase_x'] if np.isnan(row['ValorClase_y']) else row['ValorClase_y'],
    axis=1
)

In [26]:
cds_final['target_y'] = cds_final.apply(
    lambda row: row['target_x'] if np.isnan(row['target_y']) else row['target_y'],
    axis=1
)

In [27]:
cds_final = cds_final.drop(columns=['Ano_x', 'Clase_x', 'ValorClase_x', 'target_x'])

In [28]:
cds_final.rename(columns={"GrupoEditorial_x": "GrupoEditorialPrevio", "GrupoEditorial_y": "GrupoEditorialActual", "target_y": "Target", "Ano_y": "Ano", "Clase_y": "Clase", "ValorClase_y": "ValorClase"}, inplace=True)

In [29]:
cds_final.loc[cds_final['art_id'] == '21066335821131']

,art_id,Id_Cliente,Curso,Asignatura,TipoMaterial,GrupoEditorialPrevio,Lengua,TipoSoporte,Target,Ano,GrupoEditorialActual,Clase,ValorClase
677086,21066335821131,210663,35,82,1,90.0,13,1,0.0,2018.0,1.0,10.0,282.8

In [30]:
cds_final.isna().sum()

art_id                      0
Id_Cliente                  0
Curso                       0
Asignatura                  0
TipoMaterial                0
GrupoEditorialPrevio        0
Lengua                      0
TipoSoporte                 0
Target                      0
Ano                         0
GrupoEditorialActual    85114
Clase                       0
ValorClase                  0
dtype: int64

In [31]:
cds_final.sample(20)

,art_id,Id_Cliente,Curso,Asignatura,TipoMaterial,GrupoEditorialPrevio,Lengua,TipoSoporte,Target,Ano,GrupoEditorialActual,Clase,ValorClase
345419,16478033481131,164780,33,48,1,4.0,13,1,0.0,2017.0,NaN,59.0,1646.10
489948,17205027481131,172050,27,48,1,4.0,13,1,1.0,2018.0,90.0,41.0,797.86
19137,11470734383131,114707,34,38,3,5.0,13,1,0.0,2018.0,5.0,14.0,176.12
473045,17139835611131,171398,35,61,1,4.0,13,1,0.0,2018.0,4.0,34.0,936.70
190770,13330726601131,133307,26,60,1,2.0,13,1,0.0,2018.0,2.0,15.0,424.35
758529,20540230481131,205402,30,48,1,13.0,13,1,0.0,2018.0,13.0,54.0,1053.54
525678,17358426791101,173584,26,79,1,3.0,10,1,0.0,2017.0,NaN,50.0,1002.50
542024,17421737541131,174217,37,54,1,90.0,13,1,0.0,2018.0,90.0,38.0,1431.08
435762,16951027731101,169510,27,73,1,90.0,10,1,0.0,2018.0,90.0,24.0,456.96
691301,12445823631131,124458,23,63,1,2.0,13,1,0.0,2018.0,2.0,18.0,585.36
620913,19251430541131,192514,30,54,1,3.0,13,1,0.0,2017.0,NaN,50.0,1330.50
360944,16591133541131,165911,33,54,1,3.0,13,1,0.0,2018.0,3.0,104.0,2690.48
153129,12928330481131,129283,30,48,1,3.0,13,1,0.0,2018.0,3.0,29.0,565.79
643064,20025036381131,200250,36,38,1,34.0,13,1,0.0,2018.0,34.0,25.0,990.75
482285,17168331601181,171683,31,60,1,8.0,18,1,0.0,2018.0,8.0,62.0,1615.72
419624,16877437481131,168774,37,48,1,15.0,13,1,0.0,2018.0,15.0,55.0,2080.10
141920,12719131791261,127191,31,79,1,90.0,26,1,0.0,2018.0,90.0,1.0,19.56
143527,12721327151131,127213,27,15,1,1.0,13,1,0.0,2018.0,1.0,36.0,690.84
420953,16883535401131,168835,35,40,1,6.0,13,1,0.0,2018.0,6.0,39.0,1139.58
163336,12949826481131,129498,26,48,1,90.0,13,1,0.0,2018.0,90.0,14.0,273.28

Adding client features to the final training set:

In [32]:
maestros = pd.read_csv('Maestros.csv')

In [33]:
maestros.sample(5)

      Id_Cliente    Latitud  Longitud ComunidadAutonoma Titularidad
1416      169754  41.355381  2.099748          Cataluña     Público
6586      136885  40.402259 -3.703405            Madrid     Público
6398      136642  40.297753 -3.431388            Madrid     Público
7561      173453  40.374667 -3.750183            Madrid    Católico
361       117749  41.370683  2.148838          Cataluña     Público

In [34]:
training = (pd.merge(cds_final, maestros, on='Id_Cliente', how="left"))

In [35]:
training.isna().sum()

art_id                      0
Id_Cliente                  0
Curso                       0
Asignatura                  0
TipoMaterial                0
GrupoEditorialPrevio        0
Lengua                      0
TipoSoporte                 0
Target                      0
Ano                         0
GrupoEditorialActual    85114
Clase                       0
ValorClase                  0
Latitud                     0
Longitud                    0
ComunidadAutonoma           0
Titularidad                 0
dtype: int64

In [36]:
training.sample(5)

,art_id,Id_Cliente,Curso,Asignatura,TipoMaterial,GrupoEditorialPrevio,Lengua,TipoSoporte,Target,Ano,GrupoEditorialActual,Clase,ValorClase,Latitud,Longitud,ComunidadAutonoma,Titularidad
500470,17253824602131,172538,24,60,2,40.0,13,1,0.0,2018.0,40.0,132.0,913.44,38.705390,-0.470782,Comunidad Valenciana,Católico
69358,11778228791101,117782,28,79,1,90.0,10,1,0.0,2018.0,90.0,6.0,114.84,41.944276,2.020894,Cataluña,Público
533631,17394326651261,173943,26,65,1,90.0,26,1,0.0,2018.0,90.0,73.0,1352.69,43.129705,-2.079702,País Vasco,Público
706322,13506033541131,135060,33,54,1,3.0,13,1,0.0,2018.0,3.0,70.0,1813.00,43.234737,-2.855026,País Vasco,Público
306848,13800629481131,138006,29,48,1,10.0,13,1,1.0,2018.0,90.0,41.0,781.05,40.471786,-3.363047,Madrid,Público

In [37]:
training['ComunidadAutonoma'].replace(['Cataluña','Comunidad Valenciana', 'Islas Canarias', 'La Rioja', 'Madrid', 'Navarra', 'País Vasco'],[1,2,3,4,5,6,7],inplace=True)
training['Titularidad'].replace(['Católico', 'Privado', 'Público'],[1,2,3],inplace=True)

In [38]:
training.sample(5)

,art_id,Id_Cliente,Curso,Asignatura,TipoMaterial,GrupoEditorialPrevio,Lengua,TipoSoporte,Target,Ano,GrupoEditorialActual,Clase,ValorClase,Latitud,Longitud,ComunidadAutonoma,Titularidad
715268,138340292651131,138340,29,265,1,90.0,13,1,0.0,2018.0,90.0,10.0,196.40,40.116127,-3.161277,5,3
273470,13702137421131,137021,37,42,1,90.0,13,1,0.0,2018.0,90.0,4.0,153.04,40.391363,-3.762239,5,3
198696,13341936901131,133419,36,90,1,90.0,13,1,0.0,2018.0,90.0,3.0,78.66,39.464025,-0.345137,2,1
341522,16310935541131,163109,35,54,1,2.0,13,1,0.0,2018.0,2.0,35.0,962.50,40.411191,-3.667785,5,2
563830,17506328131131,175063,28,13,1,1.0,13,1,0.0,2018.0,1.0,20.0,382.80,40.426258,-3.708584,5,1

Changing the Target to 0, for rows that do not exist in 2018 and Grupo Editorial Previo is 90 and for rows that turned to 90 in 2017 and stayed as 90 in 2018:

In [39]:
training['Target'] = training.apply(
    lambda row: 0 if (row['GrupoEditorialPrevio']==90 and row['GrupoEditorialActual']==90) else row['Target'],
    axis=1
)

In [40]:
training['Target'] = training.apply(
    lambda row: 0 if (row['GrupoEditorialPrevio']==90 and row['Ano']==2017) else row['Target'],
    axis=1
)

#### Generating the final CSV file for Training the model:

In [41]:
training.to_csv('final_training.csv', sep=',')

We will add the previous Grupo Editorial (from 2018) to the 2019 test dataset. So that we can use that variable to predict the Target as well.

In [42]:
GrEd2018 = cds_2018[['art_id', 'GrupoEditorial']]

In [43]:
test2019 = (pd.merge(cds_2019, GrEd2018, on='art_id', how="left"))

In [44]:
test2019.isna().sum()

Id_Cliente            0
Ano                   0
Curso                 0
Asignatura            0
TipoMaterial          0
Lengua                0
TipoSoporte           0
Clase                 0
ValorClase            0
art_id                0
GrupoEditorial    81022
dtype: int64

In [45]:
test2019.rename(columns={"GrupoEditorial": "GrupoEditorialPrevio"}, inplace=True)
test2019.sample(20)

,Id_Cliente,Ano,Curso,Asignatura,TipoMaterial,Lengua,TipoSoporte,Clase,ValorClase,art_id,GrupoEditorialPrevio
148108,129601,2019,32,40,1,13,1,32.0,7.8144,12960132401131,2.0
306878,165358,2019,35,79,1,13,1,21.0,4.1559,16535835791131,5.0
249480,137141,2019,27,65,1,13,1,76.0,13.9460,13714127651131,2.0
570352,199057,2019,27,53,2,10,1,50.0,3.0400,19905727532101,19.0
154140,132149,2019,32,8,1,10,1,90.0,23.6250,1321493281101,3.0
60439,117718,2019,27,53,1,10,1,26.0,8.5332,11771827531101,19.0
26257,115198,2019,29,13,1,18,1,72.0,13.7808,11519829131181,NaN
163685,133088,2019,35,8,1,18,1,50.0,13.7750,1330883581181,9.0
7795,114533,2019,36,61,1,18,1,30.0,10.6080,11453336611181,2.0
391910,169785,2019,30,53,1,10,1,51.0,13.0968,16978530531101,90.0
257405,137668,2019,24,63,1,13,1,21.0,6.7536,13766824631131,1.0
537956,187404,2019,28,48,1,13,1,15.0,2.8965,18740428481131,90.0
14491,114643,2019,35,47,1,13,1,22.0,5.5110,11464335471131,90.0
591425,206041,2019,24,63,1,13,1,56.0,18.2504,20604124631131,34.0
279862,138331,2019,30,13,1,13,1,52.0,10.8940,13833130131131,NaN
333764,166652,2019,26,65,1,10,1,8.0,1.6464,16665226651101,90.0
398700,170174,2019,26,73,1,10,1,50.0,9.5200,17017426731101,NaN
219504,136535,2019,33,37,1,13,1,59.0,17.7649,13653533371131,1.0
427946,171691,2019,29,73,1,26,1,64.0,13.2352,17169129731261,90.0
77781,120181,2019,26,239,1,13,1,53.0,10.4834,120181262391131,8.0

In [46]:
test = (pd.merge(test2019, maestros, on='Id_Cliente', how="left"))

In [47]:
test['ComunidadAutonoma'].replace(['Cataluña','Comunidad Valenciana', 'Islas Canarias', 'La Rioja', 'Madrid', 'Navarra', 'País Vasco'],[1,2,3,4,5,6,7],inplace=True)
test['Titularidad'].replace(['Católico', 'Privado', 'Público'],[1,2,3],inplace=True)

In [48]:
test

,Id_Cliente,Ano,Curso,Asignatura,TipoMaterial,Lengua,TipoSoporte,Clase,ValorClase,art_id,GrupoEditorialPrevio,Latitud,Longitud,ComunidadAutonoma,Titularidad
0,113956,2019,33,48,3,13,1,150.0,22.5150,11395633483131,10.0,42.852859,-2.668525,7,1
1,113956,2019,33,65,1,26,1,90.0,22.1760,11395633651261,90.0,42.852859,-2.668525,7,1
2,113956,2019,32,8,1,26,2,96.0,12.8640,1139563281262,3.0,42.852859,-2.668525,7,1
3,113956,2019,32,60,1,26,2,68.0,9.1188,11395632601262,1.0,42.852859,-2.668525,7,1
4,113956,2019,32,73,1,13,2,53.0,7.1020,11395632731132,90.0,42.852859,-2.668525,7,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
617855,212536,2019,36,48,1,13,1,99.0,46.7181,21253636481131,4.0,41.384132,2.046094,1,1
617856,212536,2019,36,42,1,13,1,10.0,3.5420,21253636421131,2.0,41.384132,2.046094,1,1
617857,212536,2019,36,8,1,10,1,40.0,14.1360,2125363681101,16.0,41.384132,2.046094,1,1
617858,212536,2019,37,48,2,13,1,80.0,8.2720,21253637482131,4.0,41.384132,2.046094,1,1
617859,212536,2019,37,42,1,13,1,10.0,3.8030,21253637421131,2.0,41.384132,2.046094,1,1

#### Generating the final CSV file for Testing the model:

In [49]:
test.to_csv('test.csv', sep=',')

In [ ]:
STOP Everything!

### The code above will generate all the required files to execute the Machine Learning Pipeline code. Please make sure to execute such pipeline and generate the "predictions.csv" file before executing the code below:

In [69]:
predictions = pd.read_csv('predictions.csv')

In [70]:
test['art_id'] = test['art_id'].astype(int)

#### Final Prediction file to perform Business Analysis and generate insights. It contains geographic and client features:

In [71]:
final_2019 = (pd.merge(test, predictions, left_on='art_id', right_on='id'))

In [72]:
final_2019

,Id_Cliente,Ano,Curso,Asignatura,TipoMaterial,Lengua,TipoSoporte,Clase,ValorClase,art_id,GrupoEditorialPrevio,Latitud,Longitud,ComunidadAutonoma,Titularidad,id,Target
0,113956,2019,33,48,3,13,1,150.0,22.5150,11395633483131,10.0,42.852859,-2.668525,7,1,11395633483131,0.0
1,113956,2019,33,65,1,26,1,90.0,22.1760,11395633651261,90.0,42.852859,-2.668525,7,1,11395633651261,1.0
2,113956,2019,32,8,1,26,2,96.0,12.8640,1139563281262,3.0,42.852859,-2.668525,7,1,1139563281262,1.0
3,113956,2019,32,60,1,26,2,68.0,9.1188,11395632601262,1.0,42.852859,-2.668525,7,1,11395632601262,1.0
4,113956,2019,32,73,1,13,2,53.0,7.1020,11395632731132,90.0,42.852859,-2.668525,7,1,11395632731132,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
533620,212536,2019,36,48,1,13,1,99.0,46.7181,21253636481131,4.0,41.384132,2.046094,1,1,21253636481131,0.0
533621,212536,2019,36,42,1,13,1,10.0,3.5420,21253636421131,2.0,41.384132,2.046094,1,1,21253636421131,0.0
533622,212536,2019,36,8,1,10,1,40.0,14.1360,2125363681101,16.0,41.384132,2.046094,1,1,2125363681101,0.0
533623,212536,2019,37,48,2,13,1,80.0,8.2720,21253637482131,4.0,41.384132,2.046094,1,1,21253637482131,0.0
533624,212536,2019,37,42,1,13,1,10.0,3.8030,21253637421131,2.0,41.384132,2.046094,1,1,21253637421131,0.0

In [73]:
final_2019['Target'] = final_2019.apply(
    lambda row: 0 if (row['GrupoEditorialPrevio']==90) else row['Target'],
    axis=1
)

In [74]:
final_2019.to_csv('final_2019.csv', sep=',')