In [18]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import date, datetime
import seaborn as sns

%matplotlib inline

In [23]:
cds_2016 = pd.read_csv('CDS_2016_va.csv',  encoding="ISO-8859-1")
cds_2017 = pd.read_csv('CDS_2017_va.csv',  encoding="ISO-8859-1")
cds_2018 = pd.read_csv('CDS_2018_va.csv',  encoding="ISO-8859-1")
cds_2019 = pd.read_csv('CDS_2019_NO_LABEL.csv',  encoding="ISO-8859-1")

In [33]:
cds_2019

,Id_Cliente,Año natural,Curso,Asignatura,Tipo Material Educativo,Lengua,Tipo Soporte Actual,Variable1,Variable2
0,113956,2019,33,48,3,13,1,150.0,22.5150
1,113956,2019,33,65,1,26,1,90.0,22.1760
2,113956,2019,32,8,1,26,2,96.0,12.8640
3,113956,2019,32,60,1,26,2,68.0,9.1188
4,113956,2019,32,73,1,13,2,53.0,7.1020
...,...,...,...,...,...,...,...,...,...
617855,212536,2019,36,48,1,13,1,99.0,46.7181
617856,212536,2019,36,42,1,13,1,10.0,3.5420
617857,212536,2019,36,8,1,10,1,40.0,14.1360
617858,212536,2019,37,48,2,13,1,80.0,8.2720
617859,212536,2019,37,42,1,13,1,10.0,3.8030

In [38]:
cds_2016 = cds_2016.rename(columns={'Año natural': 'año', 'Tipo Material Educativo': 'tipo_material', 'Tipo Soporte Actual': 'tipo_soporte'})

In [39]:
cds_2016

,Id_Cliente,Año Natural,Curso,Asignatura,tipo_material,Grupo Editorial,Lengua,tipo_soporte,Variable 1,Variable 2
0,113958,2016,27,65,3,31,26,1,16.0,70.72
1,113958,2016,27,53,2,31,26,1,16.0,288.48
2,113958,2016,24,79,1,90,26,1,8.0,101.52
3,113958,2016,26,53,3,31,26,1,36.0,199.08
4,113958,2016,28,48,1,90,13,1,22.0,401.06
...,...,...,...,...,...,...,...,...,...,...
612722,210778,2016,37,61,1,90,13,1,51.0,1873.74
612723,210778,2016,37,50,1,90,13,1,5.0,183.70
612724,210778,2016,37,7,1,1,13,1,0.0,0.00
612725,210778,2016,36,42,1,90,13,1,3.0,103.50
612726,210778,2016,37,48,1,90,13,1,94.0,2819.06

In [40]:
cds_2016['art_id'] = cds_2016.apply(lambda x: [[x.Id_Cliente, x.Curso, x.Asignatura, x.tipo_material, x.Lengua, x.tipo_soporte]], axis=1)

In [41]:
cds_2016

,Id_Cliente,Año Natural,Curso,Asignatura,tipo_material,Grupo Editorial,Lengua,tipo_soporte,Variable 1,Variable 2,art_id
0,113958,2016,27,65,3,31,26,1,16.0,70.72,"[[113958.0, 27.0, 65.0, 3.0, 26.0, 1.0]]"
1,113958,2016,27,53,2,31,26,1,16.0,288.48,"[[113958.0, 27.0, 53.0, 2.0, 26.0, 1.0]]"
2,113958,2016,24,79,1,90,26,1,8.0,101.52,"[[113958.0, 24.0, 79.0, 1.0, 26.0, 1.0]]"
3,113958,2016,26,53,3,31,26,1,36.0,199.08,"[[113958.0, 26.0, 53.0, 3.0, 26.0, 1.0]]"
4,113958,2016,28,48,1,90,13,1,22.0,401.06,"[[113958.0, 28.0, 48.0, 1.0, 13.0, 1.0]]"
...,...,...,...,...,...,...,...,...,...,...,...
612722,210778,2016,37,61,1,90,13,1,51.0,1873.74,"[[210778.0, 37.0, 61.0, 1.0, 13.0, 1.0]]"
612723,210778,2016,37,50,1,90,13,1,5.0,183.70,"[[210778.0, 37.0, 50.0, 1.0, 13.0, 1.0]]"
612724,210778,2016,37,7,1,1,13,1,0.0,0.00,"[[210778.0, 37.0, 7.0, 1.0, 13.0, 1.0]]"
612725,210778,2016,36,42,1,90,13,1,3.0,103.50,"[[210778.0, 36.0, 42.0, 1.0, 13.0, 1.0]]"
612726,210778,2016,37,48,1,90,13,1,94.0,2819.06,"[[210778.0, 37.0, 48.0, 1.0, 13.0, 1.0]]"

In [ ]:
df['C'] = df2['C']

In [42]:
cds_2017["Grupo Editorial 16"] = cds_2016["Grupo Editorial"]

In [43]:
cds_2017

,Id_Cliente,Año natural,Curso,Asignatura,Tipo Material Educativo,Grupo Editorial,Lengua,Tipo Soporte Actual,Variable1,Variable2,Grupo Editorial 16
0,113956,2017,35,8,1,3,26,1,32.0,881.28,31.0
1,113956,2017,33,40,1,3,26,1,81.0,2353.05,31.0
2,113956,2017,32,73,1,90,26,1,78.0,1998.36,90.0
3,113956,2017,32,65,3,13,26,1,78.0,852.54,31.0
4,113956,2017,32,65,3,13,13,1,60.0,655.80,90.0
...,...,...,...,...,...,...,...,...,...,...,...
646337,211751,2017,34,79,1,90,13,1,3.0,59.40,NaN
646338,211751,2017,34,48,3,3,13,1,30.0,0.00,NaN
646339,211751,2017,34,65,1,3,18,1,30.0,818.10,NaN
646340,211817,2017,25,79,1,6,13,1,15.0,193.50,NaN
646341,211817,2017,23,243,1,6,13,1,10.0,114.60,NaN

In [46]:
cds_2017.loc[cds_2017['Grupo Editorial'] == cds_2017['Grupo Editorial 16'], 'C'] = 0
cds_2017.loc[cds_2017['Grupo Editorial'] == 90, 'C'] = 1

In [47]:
cds_2017

,Id_Cliente,Año natural,Curso,Asignatura,Tipo Material Educativo,Grupo Editorial,Lengua,Tipo Soporte Actual,Variable1,Variable2,Grupo Editorial 16,C
0,113956,2017,35,8,1,3,26,1,32.0,881.28,31.0,NaN
1,113956,2017,33,40,1,3,26,1,81.0,2353.05,31.0,NaN
2,113956,2017,32,73,1,90,26,1,78.0,1998.36,90.0,1.0
3,113956,2017,32,65,3,13,26,1,78.0,852.54,31.0,NaN
4,113956,2017,32,65,3,13,13,1,60.0,655.80,90.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
646337,211751,2017,34,79,1,90,13,1,3.0,59.40,NaN,1.0
646338,211751,2017,34,48,3,3,13,1,30.0,0.00,NaN,NaN
646339,211751,2017,34,65,1,3,18,1,30.0,818.10,NaN,NaN
646340,211817,2017,25,79,1,6,13,1,15.0,193.50,NaN,NaN
646341,211817,2017,23,243,1,6,13,1,10.0,114.60,NaN,NaN

In [49]:
def f(row):
    if row['Grupo Editorial'] == row['Grupo Editorial 16']:
        val = 0
    else row['Grupo Editorial'] == 90:
        val = 1
    return val

SyntaxError: invalid syntax (<ipython-input-49-e5541f5875d7>, line 4)

In [ ]:
cds_2017['C'] = cds_2017.apply(f, axis=1)