In [1]:
import csv
import pandas as pd
import numpy as np

In [2]:
cds_2016 = pd.read_csv('CDS_2016_va.csv',  encoding="ISO-8859-1")
cds_2017 = pd.read_csv('CDS_2017_va.csv',  encoding="ISO-8859-1")
cds_2018 = pd.read_csv('CDS_2018_va.csv',  encoding="ISO-8859-1")
cds_2019 = pd.read_csv('CDS_2019_NO_LABEL.csv',  encoding="ISO-8859-1")

In [3]:
cds_2016.columns

Index(['Id_Cliente', 'Año Natural', 'Curso', 'Asignatura',
       'Tipo Material Educativo', 'Grupo Editorial', 'Lengua',
       'Tipo Soporte Actual', 'Variable 1', 'Variable 2'],
      dtype='object')

In [4]:
cds_2016.columns = ['Id_Cliente', 'Ano', 'Curso', 'Asignatura', 'TipoMaterial', 'GrupoEditorial', 'Lengua', 'TipoSoporte', 'Clase', 'ValorClase']
cds_2017.columns = ['Id_Cliente', 'Ano', 'Curso', 'Asignatura', 'TipoMaterial', 'GrupoEditorial', 'Lengua', 'TipoSoporte', 'Clase', 'ValorClase']
cds_2018.columns = ['Id_Cliente', 'Ano', 'Curso', 'Asignatura', 'TipoMaterial', 'GrupoEditorial', 'Lengua', 'TipoSoporte', 'Clase', 'ValorClase']
cds_2019.columns = ['Id_Cliente', 'Ano', 'Curso', 'Asignatura', 'TipoMaterial', 'Lengua', 'TipoSoporte', 'Clase', 'ValorClase']

In [5]:
cds_2018['Curso'] = cds_2018['Curso'].replace('c', '', regex=True)

In [6]:
cds_2016['art_id'] = cds_2016.apply(lambda row:str(row.Id_Cliente)+str(row.Curso)+str(row.Asignatura)+str(row.TipoMaterial)+str(row.Lengua)+str(row.TipoSoporte), axis=1)
cds_2016

,Id_Cliente,Ano,Curso,Asignatura,TipoMaterial,GrupoEditorial,Lengua,TipoSoporte,Clase,ValorClase,art_id
0,113958,2016,27,65,3,31,26,1,16.0,70.72,113958.027.065.03.026.01.0
1,113958,2016,27,53,2,31,26,1,16.0,288.48,113958.027.053.02.026.01.0
2,113958,2016,24,79,1,90,26,1,8.0,101.52,113958.024.079.01.026.01.0
3,113958,2016,26,53,3,31,26,1,36.0,199.08,113958.026.053.03.026.01.0
4,113958,2016,28,48,1,90,13,1,22.0,401.06,113958.028.048.01.013.01.0
...,...,...,...,...,...,...,...,...,...,...,...
612722,210778,2016,37,61,1,90,13,1,51.0,1873.74,210778.037.061.01.013.01.0
612723,210778,2016,37,50,1,90,13,1,5.0,183.70,210778.037.050.01.013.01.0
612724,210778,2016,37,7,1,1,13,1,0.0,0.00,210778.037.07.01.013.01.0
612725,210778,2016,36,42,1,90,13,1,3.0,103.50,210778.036.042.01.013.01.0
612726,210778,2016,37,48,1,90,13,1,94.0,2819.06,210778.037.048.01.013.01.0

In [7]:
cds_2017['art_id'] = cds_2017.apply(lambda row:str(row.Id_Cliente)+str(row.Curso)+str(row.Asignatura)+str(row.TipoMaterial)+str(row.Lengua)+str(row.TipoSoporte), axis=1)
cds_2017

,Id_Cliente,Ano,Curso,Asignatura,TipoMaterial,GrupoEditorial,Lengua,TipoSoporte,Clase,ValorClase,art_id
0,113956,2017,35,8,1,3,26,1,32.0,881.28,113956.035.08.01.026.01.0
1,113956,2017,33,40,1,3,26,1,81.0,2353.05,113956.033.040.01.026.01.0
2,113956,2017,32,73,1,90,26,1,78.0,1998.36,113956.032.073.01.026.01.0
3,113956,2017,32,65,3,13,26,1,78.0,852.54,113956.032.065.03.026.01.0
4,113956,2017,32,65,3,13,13,1,60.0,655.80,113956.032.065.03.013.01.0
...,...,...,...,...,...,...,...,...,...,...,...
646337,211751,2017,34,79,1,90,13,1,3.0,59.40,211751.034.079.01.013.01.0
646338,211751,2017,34,48,3,3,13,1,30.0,0.00,211751.034.048.03.013.01.0
646339,211751,2017,34,65,1,3,18,1,30.0,818.10,211751.034.065.01.018.01.0
646340,211817,2017,25,79,1,6,13,1,15.0,193.50,211817.025.079.01.013.01.0
646341,211817,2017,23,243,1,6,13,1,10.0,114.60,211817.023.0243.01.013.01.0

In [8]:
cds_2018['art_id'] = cds_2018.apply(lambda row:str(row.Id_Cliente)+str(row.Curso)+str(row.Asignatura)+str(row.TipoMaterial)+str(row.Lengua)+str(row.TipoSoporte), axis=1)
cds_2018

,Id_Cliente,Ano,Curso,Asignatura,TipoMaterial,GrupoEditorial,Lengua,TipoSoporte,Clase,ValorClase,art_id
0,113956,18,35,37,1,3,13,1,38.0,1046.90,11395635371131
1,113956,18,33,37,1,5,13,1,60.0,1653.60,11395633371131
2,113956,18,34,48,3,10,13,1,143.0,1364.22,11395634483131
3,113956,18,35,47,1,90,26,1,11.0,262.46,11395635471261
4,113956,18,35,82,1,90,26,1,11.0,311.08,11395635821261
...,...,...,...,...,...,...,...,...,...,...,...
619849,212536,18,37,7,1,16,10,1,40.0,1469.60,2125363771101
619850,212536,18,36,241,1,5,10,1,15.0,493.05,212536362411101
619851,212536,18,37,48,2,4,13,1,80.0,827.20,21253637482131
619852,212536,18,37,39,1,2,10,1,33.0,1483.02,21253637391101
619853,212536,18,37,42,1,2,13,1,10.0,380.30,21253637421131

In [9]:
cds_2019['art_id'] = cds_2019.apply(lambda row:str(row.Id_Cliente)+str(row.Curso)+str(row.Asignatura)+str(row.TipoMaterial)+str(row.Lengua)+str(row.TipoSoporte), axis=1)
cds_2019

,Id_Cliente,Ano,Curso,Asignatura,TipoMaterial,Lengua,TipoSoporte,Clase,ValorClase,art_id
0,113956,2019,33,48,3,13,1,150.0,22.5150,113956.033.048.03.013.01.0
1,113956,2019,33,65,1,26,1,90.0,22.1760,113956.033.065.01.026.01.0
2,113956,2019,32,8,1,26,2,96.0,12.8640,113956.032.08.01.026.02.0
3,113956,2019,32,60,1,26,2,68.0,9.1188,113956.032.060.01.026.02.0
4,113956,2019,32,73,1,13,2,53.0,7.1020,113956.032.073.01.013.02.0
...,...,...,...,...,...,...,...,...,...,...
617855,212536,2019,36,48,1,13,1,99.0,46.7181,212536.036.048.01.013.01.0
617856,212536,2019,36,42,1,13,1,10.0,3.5420,212536.036.042.01.013.01.0
617857,212536,2019,36,8,1,10,1,40.0,14.1360,212536.036.08.01.010.01.0
617858,212536,2019,37,48,2,13,1,80.0,8.2720,212536.037.048.02.013.01.0
617859,212536,2019,37,42,1,13,1,10.0,3.8030,212536.037.042.01.013.01.0

In [10]:
t2016 = cds_2016[['art_id', 'GrupoEditorial']]
t2017 = cds_2017[['art_id', 'GrupoEditorial']]
t2018 = cds_2018[['art_id', 'GrupoEditorial']]

In [11]:
target2017 = (pd.merge(t2016, t2017, on='art_id'))
target2017

                            art_id  GrupoEditorial_x  GrupoEditorial_y
0       113958.027.065.03.026.01.0                31                31
1       113958.027.053.02.026.01.0                31                31
2       113958.024.079.01.026.01.0                90                90
3       113958.026.053.03.026.01.0                31                31
4       113958.028.048.01.013.01.0                90                90
...                            ...               ...               ...
538936  210778.037.062.01.013.01.0                90                90
538937  210778.036.026.01.013.01.0                90                90
538938  210778.037.043.01.013.01.0                34                34
538939  210778.037.061.01.013.01.0                90                90
538940  210778.037.048.01.013.01.0                90                90

[538941 rows x 3 columns]

In [12]:
target2018 = (pd.merge(t2017, t2018, on='art_id'))
target2018

Empty DataFrame
Columns: [art_id, GrupoEditorial_x, GrupoEditorial_y]
Index: []

In [13]:
target2017.to_csv('2016-2017.csv', sep=',')
target2018.to_csv('2017-2018.csv', sep=',')

In [14]:
def target_var(target2017):
    if target2017.GrupoEditorial_x == target2017.GrupoEditorial_y :
        return (0)
    elif (target2017.GrupoEditorial_y == 90) and (target2017.GrupoEditorial_x != 90):
        return (1)
    else :
        return (0)

target2017['target_variable'] = target2017.apply(target_var, axis=1)

In [15]:
Total = target2017['target_variable'].sum()
print (Total)

22208

In [16]:
def target_var(target2018):
    if target2018.GrupoEditorial_x == target2018.GrupoEditorial_y :
        return (0)
    elif (target2018.GrupoEditorial_y == 90) and (target2018.GrupoEditorial_x != 90):
        return (1)
    else :
        return (0)

target2018['target_variable'] = target2018.apply(target_var, axis=1)

ValueError: Cannot set a frame with no defined index and a value that cannot be converted to a Series

In [17]:
Total = target2018['target_variable'].sum()
print (Total)

KeyError: 'target_variable'

In [18]:
target_final = (pd.merge(target2017, target2018, on='art_id', how="outer"))

In [19]:
target_final

,art_id,GrupoEditorial_x_x,GrupoEditorial_y_x,target_variable,GrupoEditorial_x_y,GrupoEditorial_y_y
0,113958.027.065.03.026.01.0,31,31,0,NaN,NaN
1,113958.027.053.02.026.01.0,31,31,0,NaN,NaN
2,113958.024.079.01.026.01.0,90,90,0,NaN,NaN
3,113958.026.053.03.026.01.0,31,31,0,NaN,NaN
4,113958.028.048.01.013.01.0,90,90,0,NaN,NaN
...,...,...,...,...,...,...
538936,210778.037.062.01.013.01.0,90,90,0,NaN,NaN
538937,210778.036.026.01.013.01.0,90,90,0,NaN,NaN
538938,210778.037.043.01.013.01.0,34,34,0,NaN,NaN
538939,210778.037.061.01.013.01.0,90,90,0,NaN,NaN
538940,210778.037.048.01.013.01.0,90,90,0,NaN,NaN

In [20]:
target_final = target_final.drop(columns="GrupoEditorial_x_x")
target_final = target_final.drop(columns="GrupoEditorial_y_x")
target_final = target_final.drop(columns="GrupoEditorial_x_y")
target_final = target_final.drop(columns="GrupoEditorial_y_y")

In [21]:
target_final

                            art_id  target_variable
0       113958.027.065.03.026.01.0                0
1       113958.027.053.02.026.01.0                0
2       113958.024.079.01.026.01.0                0
3       113958.026.053.03.026.01.0                0
4       113958.028.048.01.013.01.0                0
...                            ...              ...
538936  210778.037.062.01.013.01.0                0
538937  210778.036.026.01.013.01.0                0
538938  210778.037.043.01.013.01.0                0
538939  210778.037.061.01.013.01.0                0
538940  210778.037.048.01.013.01.0                0

[538941 rows x 2 columns]

In [25]:
target_final = target_final.fillna(0)
target_final

                            art_id  target_variable
0       113958.027.065.03.026.01.0                0
1       113958.027.053.02.026.01.0                0
2       113958.024.079.01.026.01.0                0
3       113958.026.053.03.026.01.0                0
4       113958.028.048.01.013.01.0                0
...                            ...              ...
538936  210778.037.062.01.013.01.0                0
538937  210778.036.026.01.013.01.0                0
538938  210778.037.043.01.013.01.0                0
538939  210778.037.061.01.013.01.0                0
538940  210778.037.048.01.013.01.0                0

[538941 rows x 2 columns]

In [24]:
Total = target_final['target_variable_x'].sum()
print (Total)

KeyError: 'target_variable_x'

In [ ]:
target_final["final_target"] = target_final["target_variable_x"] + target_final["target_variable_y"]

In [ ]:
target_final.describe()

In [ ]:
Total = target_final['final_target'].sum()
print (Total)

In [ ]:
Total = target_final['target_variable_x'].sum()
print (Total)

In [ ]:
Total = target_final['target_variable_y'].sum()
print (Total)

In [ ]:
def f(row):
    if row['Grupo Editorial'] == row['Grupo Editorial 16']:
        val = 0
    else row['Grupo Editorial'] == 90:
        val = 1
    return val